<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_margin="10dp"
        android:layout_width="55dp"
        android:layout_height="55dp"
        app:srcCompat="@drawable/ic_person_black_24dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:id="@+id/adapterName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#2222ab"
            android:layout_marginTop="5dp"
            android:text="Oleg Burya"/>
            <ImageView
                android:id="@+id/starOne"
                android:layout_width="25dp"
                android:visibility="invisible"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_stars"/>
            <ImageView
                android:id="@+id/starTwo"
                android:layout_width="25dp"
                android:visibility="invisible"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_stars"/>
            <ImageView
                android:id="@+id/starThree"
                android:layout_width="25dp"
                android:visibility="invisible"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_stars"/>
            <ImageView
                android:id="@+id/starFour"
                android:layout_width="25dp"
                android:visibility="invisible"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_stars"/>
            <ImageView
                android:id="@+id/starFive"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:src="@drawable/ic_stars"/>
        </LinearLayout>
        <TextView
            android:id="@+id/adapterText"
            android:layout_marginTop="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#111111"
            android:text="Text of my review"/>
        <TextView
            android:id="@+id/adapterDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2012-12-05"/>
    </LinearLayout>
</LinearLayout>