<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_margin="10dp"
        android:layout_width="55dp"
        android:layout_height="55dp"
        app:srcCompat="@drawable/ic_person_black_24dp"/>
    <TextView
        android:id="@id/adapterName"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="26sp"
        android:text="Oleg Burya"/>
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/removeFromBlacklist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="#da1212"
        android:src="@drawable/ic_cross"
        android:layout_margin="0dp"/>

</LinearLayout>