<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/dummy" />
    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="back"/>

    <EditText
        android:id="@+id/search_EditText"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:imeOptions="actionSearch"
        android:foregroundGravity="fill_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:paddingStart="5dp"
        android:hint="search"
        android:background="@drawable/edittextstyle"/>

    <ImageButton
        android:id="@+id/button_search"
        android:layout_width="35dp"
        android:layout_height="32dp"
        android:src="@mipmap/search"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_alignTop="@+id/search_EditText"
        android:layout_alignEnd="@+id/search_EditText" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/button_set_marker"
        android:layout_width="wrap_content"
        app:backgroundTint="@color/colorPrimary"
        android:layout_height="wrap_content"
        android:tint="@color/common_signin_btn_dark_text_default"
        android:src="@android:drawable/ic_input_add"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="15dp"
        />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/button_move_camera"
        android:layout_width="wrap_content"
        app:backgroundTint="@color/colorPrimary"
        android:layout_height="wrap_content"
        android:tint="@color/common_signin_btn_dark_text_default"
        android:src="@android:drawable/ic_menu_mylocation"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="90dp"
 android:layout_marginEnd="12dp"
        />
    <Button
        android:id="@+id/hideAndShow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Показать/Скрыть"
        android:visibility="invisible"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>
    <Button
        android:visibility="invisible"
        android:layout_margin="10dp"
        android:text="ОК"
        android:id="@+id/confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
